GET /ui/ip_addresses/27.120.36.193 HTTP/2

Host: www.virustotal.com

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0

Accept: application/json

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate

Referer: https://www.virustotal.com/

Content-Type: application/json

X-Tool: vt-ui-main

X-App-Version: v1x169x1

Accept-Ianguage: en-US,en;q=0.9,es;q=0.8

X-Vt-Anti-Abuse-Header: MTA0Njk5NTcwNDgtWkc5dWRDQmlaU0JsZG1scy0xNjgxNDQ3MDc4Ljc1Mg==

Sec-Fetch-Dest: empty

Sec-Fetch-Mode: cors

Sec-Fetch-Site: same-origin

Te: trailers

